<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(../index.html/Best-4K-Wallpapers-scaled.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        h1{
            background-color: rgba(0, 0, 0, 0.532);
            color: wheat;
            text-align: center;
            text-shadow: 2px 2px 4px yellowgreen;
            box-shadow: 2px 2px 4px yellowgreen;
            border-radius: 10px;
        }
        p{
            background-color: rgba(0, 0, 0, 0.548);
            color: white;
            border-radius: 10px;
            
            
        }
    </style>
</head>
<body>
    <div>
        <h1>SUPRA MK4</h1>
        <P>In 1997, for the 1998 model year, updates were a 3-spoke steering wheel, a redesigned radio,
         and VVT-i on the naturally aspirated engine. In Japan, the turbo engines were installed with VVT-i.
        The SZ-R model was also updated with the introduction of a six-speed Getrag V161 transmission, 
        the same one used for the twin-turbo RZ models. The RZ-S received a tiptronic gearbox with steering wheel mounted gear controls.
        The RZ and SZ-R were both factory-fitted with Toyotas REAS suspension and carbon-fibre steering wheel to aid in the light feeling of steering. 
        The RZ only came with a six-speed manual gearbox that was also used on the SZ-R and was factory fitted with Recaro SR2 front seats. 
        The RZ model series of this time would end up being one of the rarest halo cars of the Japanese manufacturers,
         with about 653 units being produced for the 1998 model year up until the end of production in 2002, being outsold by the Nissan Skyline GTR, 
         Mazda RX7 and the Honda/Acura NSX.
        Powertrain</P>
        <h1>NISSAN GTR</h1>
        <p>The Nissan GT-R (Gran Turismo–Racing; model code: R35; Japanese: 日産・GT-R; Nissan GT-R) is a car built by Japanese marque Nissan since 2007. 
        It has a 2+2 seating layout and is considered both a sports car and a grand tourer. The engine is front-mid mounted and drives all four wheels. 
        It succeeds the Nissan Skyline GT-R, a high-performance variant of the Nissan Skyline. Although this model was the sixth-generation to bear the GT-R name,
        it is no longer part of the Skyline line-up. The car is built on the PM platform, derived from the FM platform used in the Skyline and Nissan Z models. 
        Production is conducted in a shared production line at Nissan's Tochigi plant in Japan.</p>
        <h1>NISSAN GTR SKYLINE</h1>
        <P>The Nissan Skyline GT-R (Japanese: 日産・スカイラインGT-R, Hepburn: Nissan Sukairain GT-R) is a Japanese sports car based on the Nissan Skyline range. 
        The first cars named "Skyline GT-R" were produced between 1969 and 1972 under the model code KPGC10, and were successful in Japanese touring car racing events. 
        This model was followed by a brief production run of second-generation cars, under model code KPGC110, in 1973.
        After a 16-year hiatus, the GT-R name was revived in 1989 as the BNR32 ("R32") Skyline GT-R. Group A specification versions of the R32 GT-R were used to win the Japanese
         Touring Car Championship for four years in a row. The R32 GT-R also had success in the Australian Touring Car Championship,
          with Jim Richards using it to win the championship in 1991 and Mark Skaife doing the same in 1992, </P>
          <h1>BUGATTI</h1>
          <p>The Bugatti Chiron is a mid-engine two-seater sports car designed and developed in Germany by Bugatti Engineering GmbH.[7] It was manufactured in Molsheim, France, 
            by French automobile manufacturer Bugatti Automobiles S.A.S.. The successor to the Bugatti Veyron,[8] the Chiron was first shown at the Geneva Motor Show on 1 March 2016.[9][10] 
            The car's design was initially previewed with the Bugatti Vision Gran Turismo concept car unveiled at the 2015 Frankfurt Auto Show.[11]
         The car is named after the Monégasque driver Louis Chiron.[12] The car shares the name with the 1999 Bugatti 18/3 Chiron concept car.</p>
    </div>
</body>
</html>