<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            border: 2px solid black;
            width: 300px;
            border-radius: 20px;
        }
        img{
            width: 100%;
            border-radius: 20px 20px 0px 0px;
        }
        button{
            width: 90%;
            background-color: black;
            color: white;
            margin-bottom: 4px;
            margin-left: 15px;
            border-radius: 20px;
        }
        .main{
            display: flex;
            /* justify-content: center */
            /* justify-content: space-between */
            justify-content: space-around;
            flex-wrap: wrap;
        }
        h1{
            text-align: center;
            font-style: oblique;
        }
    </style>
</head>
<body>
    <h1>welcome to my shop</h1>
    <div class="main">

        <!-- row 1-->
         <div class="card">
            <img src="f16" alt="">
            <h4>F16</h4>
            <p>FIGHTER JET F16</p>
            <p>RS/=20</p>
            <button>BUY</button>
         </div>
    <div class="card">
        <img src="F17" alt="">
        <h4>F17</h4>
        <p>FIGHTER JET F17</p>
        <p>RS/=23</p>
        <button>BUY</button>
     </div>
     <div class="card">
        <img src="F18" alt="">
        <h4>F18</h4>
        <p>FIGHTER JET F18</p>
        <p>RS/=24</p>
        <button>BUY</button>
     </div>
    </div>
</body>
    <!-- ROW 2 -->
     <div class="main">
        <div class="card">
            <img src="F19" alt="">
            <h4>F19</h4>
            <p>FIGHTER JET F19</p>
            <p>RS/=25</p>
            <button>BUY</button>
        </div>
     <div class="card">
        <img src="F20" alt="">
        <h4>F20</h4>
        <p>FIGHTER JET F20</p>
        <p>RS/=30</p>
        <button>BUY</button>
    </div>
 <div class="card">
    <img src="F21" alt="">
    <h4>F21</h4>
    <p>FIGHTER JET F21</p>
    <p>RS/=40</p>
    <button>BUY</button>
</div>
</div>
<!-- ROW 3 -->
 <div class="main">
    <div class="card">
        <img src="F22" alt="">
        <h4>F22</h4>
        <p>FIGHTER JET F22</p>
        <p>RS/=41</p>
        <button>BUY</button>
    </div>
    <div class="card">
        <img src="F24" alt="">
        <h4>F24</h4>
        <p>FIGHTER JET F24</p>
        <p>RS/=9</p>
        <button>BUY</button>
    </div>
    <div class="card">
        <img src="F25" alt="">
        <h4>F25</h4>
        <p>FIGHTER JET F25</p>
        <p>RS/=7</p>
        <button>BUY</button>
    </div>
 </div>

</body>
</html>